<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Full Stack Conf</title>
    <!-- bootstrap css -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
  </head>
  <body id="home" data-spy="scroll" data-target=".navbar" data-offset="150">

        <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
          <div class="container px-0">
            <!--<a class="navbar-brand hidden-xl-down" href="#">Luthins Event</a>-->
            <button class="navbar-toggler hidden-md-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
            <a class="navbar-brand" href="#"><img src="img/LE-icon.svg" width="30" height="30" class="d-inline-block align-top" alt="">  Luthins Event</a>
              <div class="collapse navbar-toggleable-sm" id="navbarResponsive">
                <ul class="nav navbar-nav float-md-right">
                  <li class="nav-item">
                    <a class="nav-link" href="#"><br></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Hem</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#aktiviteter">Aktiviteter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#entertainment">Underhållning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#catering">Catering</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#erbjudande">Erbjudande</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#kontakt">Kontakt</a>
                  </li>
                </ul>

              </div>
          </div>
        </nav>
        
        <!-- Navigation -->
    
        
        <div class="jumbotron">
          <div class="jumbo-faded-bg">
            <h1 class="display-3 h1-jumbo">Vi verkar i samtliga städer</h1>
            <p class="lead p-jumbo">Med lång erfarenhet från restaurangbranschen i ryggen och med flera<br> värdefulla kontakter jobbar vi för att uppfylla dina önskemål om en lyckad fest.</p>
            <h3 class="h3-jumbo">Vill du veta mer kontakta oss.</h3>
            <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Kontakta Oss!</a>
            </p>
          </div>
        </div>
    
		<div class="container mt-3">
			
			<!-- aktiviteter -->
			
			<div id="aktiviteter" class="row pt-2">
				<div class="col-lg-4">
				  <div class="card text-xs-center">
				    <div class="card-block">
				      <h4 class="card-title">Bubbleball</h4>
				      <div class="card-subtitle text-muted">lite kort info</div>
				    </div>
				    <img class="img-fluid" src="img//bb.jpg" alt="bubbleball">
				    <div class="card-block">
                      <p class="card-text">En fartfylld aktivitet där ni på ett säkert sätt kan tackla
kollegor, vänner eller svärmor. Vi utlovar skratt, fart och hårda närkamper. Delta i en fotbollsturnering där det är fler än en boll att hålla reda på.
Bubbleball kan spelas på gräs, konstgräs, sand eller inomhus. Minsta antalet deltagare är tio personer. Passar även som aktivitet till större grupper.</p>
                      <a href="#" class="btn btn-primary">Info &amp; Bokning</a>
				    </div>
				  </div>
              </div>          
				
				<div class="col-lg-4">
				  <div class="card text-xs-center">
				    <div class="card-block">
				      <h4 class="card-title">Archertag</h4>
				      <div class="card-subtitle text-muted">lite kort info</div>
				    </div>
				    <img class="img-fluid" src="img//at.jpg" alt="bubbleball">
				    <div class="card-block">
                      <p class="card-text">Aktiviteten lämpar sig för alla åldrar i princip, de yngre kanske inte skjuter med samma kraft, men de är å andra sidan mindre måltavlor.Och såklart, kombinerat med Bubbleball är detta dagen att minnas. Våra kunder är allt från stora och mindre företag, svensexor, möhippor, skolor och idrottsföreningar. Aktiviteten är helt mobil. Vi kommer med all utrustning och uppblåsbara skydd att ta betäckning bakom.</p>
                      <a href="#" class="btn btn-primary">Info &amp; Bokning</a>
				    </div>
				  </div>
              </div>
				
				<div class="col-lg-4">
				  <div class="card text-xs-center">
				    <div class="card-block">
				      <h4 class="card-title">Segla i Halmstad</h4>
				      <div class="card-subtitle text-muted">lite kort info</div>
				    </div>
				    <img class="img-fluid" src="img//sih.jpg" alt="bubbleball">
				    <div class="card-block">
                      <p class="card-text">Fira med vännerna eller konferera med kollegorna och låt oss hjälpa er med allt från middag till teambuilding. Ombord finns bastu, musikanläggning, karaoke, bar och kök. Om ni önskar kan vi även ordna med DJ eller trubadur.</p>
                      <a href="#" class="btn btn-primary">Info &amp; Bokning</a>
				    </div>
				  </div>
              </div>
              
              <div class="col-lg-4">
				  <div class="card text-xs-center">
				    <div class="card-block">
				      <h4 class="card-title">Lerduveskytte</h4>
				      <div class="card-subtitle text-muted">lite kort info</div>
				    </div>
				    <img class="img-fluid" src="img//ls.jpg" alt="bubbleball">
				    <div class="card-block">
                      <p class="card-text">Utmana kollegorna eller boka skyttekampen för svensexan/möhippan. Instruktörer gör ert evenemang roligt och lärorikt på samma gång som de trycker hårt på säkerheten. Alkohol får EJ intagas före eller under eventet.</p>
                      <a href="#" class="btn btn-primary">Info &amp; Bokning</a>
				    </div>
				  </div>
              </div>
              
              <div class="col-lg-4">
				  <div class="card text-xs-center">
				    <div class="card-block">
				      <h4 class="card-title">Vattenzorb</h4>
				      <div class="card-subtitle text-muted">lite kort info</div>
				    </div>
				    <img class="img-fluid" src="img//vs.jpg" alt="bubbleball">
				    <div class="card-block">
                      <p class="card-text">Luftfylld TBU-boll som gör det möjligt att gå på vatten. Maxvikten är 100kg och max en person i bollen åt gången.</p>
                      <a href="#" class="btn btn-primary align-botton">Info &amp; Bokning</a>
				    </div>
				  </div>
              </div>
			</div>
              
			
			
			<!-- /aktiviteter -->
			
			<!-- speakers -->
			<!--<h1 class="display-4 text-xs-center m-y-3 text-muted">Speakers</h1>
			[Speaker bios go here]-->
			
			<!-- schedule -->
			<!--<h1 class="display-4 text-xs-center m-y-3 text-muted">Schedule</h1>
			[Conference schedule goes here]-->
			
			<!-- signup form -->
			<hr>
			<div class="row p-y-2 text-muted">
				<div class="col-md-6 col-xl-5">
					<p><strong>Om Oss På Luthins Event</strong></p>
					<p>Luthins Event och Produktion ordnar med privata eller företagsfester. Vi har flera år inom restaurangbranschen och flera värdefulla kontakter för att fylla dina önskemål om en lyckad fest. Inga fester är för små eller för stora.</p>
				</div>
			  <div class="col-md-6 col-xl-5 col-xl-offset-2">
			  	<p><strong>Registrera dig för vårt nyhetsmail</strong></p>
			    <div class="input-group">
			      <input type="text" class="form-control" placeholder="Email">
			      <span class="input-group-btn">
			        <button class="btn btn-primary" type="button">Sign up</button>
			      </span>
			    </div>
			  </div>
			</div>
			<hr><!-- /signup form -->
			
		</div><!-- /.container -->
		
    <!-- jQuery first, then bootstrap js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
  </body>
</html>